# To access files from your own system:
# !!!Map a volume (should NOT contain anything important, like unpushed work)!!!

# Setup image

FROM nikolaik/python-nodejs

RUN ls && pwd

# !!!repo/branch depends on what thing you want to test inside docker.
#       will need to replace the repository with your own: git clone --branch <branch> <repo>
RUN git clone --branch develop https://gitlab.com/health-at-home-team/health-at-home.git

WORKDIR /health-at-home
RUN git pull --force
RUN ls && pwd

# Update object-path due to security vulnerability in versions <0.11.5
RUN cd my-frontend-app && npm install && npm update object-path && npm run build && cd ..

#   Includes Selenium for GUI acceptance tests
#   Each browser to be tested will need its own driver for Selenium
RUN pip3 install -r backend/requirements.txt
RUN npm install -g newman && npm install -g mocha

EXPOSE 80

CMD bash

# CMD [ "mocha", <OUR_TESTS>, "--reporter", "spec" ]
# CMD [ "node", "./src/app.js" ]
